spring.application.name=book

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/book_borrowing_db
spring.datasource.username=postgres
spring.datasource.password=stagingpass
spring.jpa.generate-ddl=true